<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReadingList.Domain\ReadingList.Domain.csproj" />
    <ProjectReference Include="..\ReadingList.Read\ReadingList.Read.csproj" />
    <ProjectReference Include="..\ReadingList.Write\ReadingList.Write.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GraphQL\QueryTypes\" />
    <Folder Include="GraphQL\MutationTypes\" />
    <Folder Include="GraphQL\Types\" />
  </ItemGroup>
</Project>