# ReadingList

./: .editorconfig  .gitignore  README.md  ReadingList.sln
ReadingList.Api/: ExceptionToStatusCodeProvider.cs  MediatorContainer.cs  Program.cs  ReadingList.Api.csproj  Startup.cs  appsettings.json
ReadingList.Api/Abstractions/: BaseController.cs
ReadingList.Api/Controllers/: AccountController.cs  BaseController.cs  BookStatusesController.cs  BooksController.cs  ListsController.cs  PrivateListController.cs  SharedListController.cs  TagsController.cs  UsersController.cs  ValuesController.cs
ReadingList.Api/Extensions/: ClaimsIdentityExtensions.cs  FluentValidatorExtensions.cs
ReadingList.Api/Filters/: ValidateModelStateAttribute.cs
ReadingList.Api/GraphQL/: ReadingListMutation.cs  ReadingListQuery.cs  ReadingListSchema.cs
ReadingList.Api/Infrastructure/: Constants.cs
ReadingList.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ReadingList.Api/Models/: User.cs  UserCreadentials.cs
ReadingList.Api/Properties/: launchSettings.json
ReadingList.Api/Queries/: LoginQuery.cs  RegisterQuery.cs
ReadingList.Api/QueriesData/: AddItemToPrivateListData.cs  AddItemToSharedListData.cs  CreateSharedListData.cs  LoginData.cs  RegisterData.cs  UpdatePrivateListData.cs  UpdatePrivateListItemData.cs  UpdateSharedListData.cs  UpdateSharedListItemData.cs
ReadingList.Api/RequestData/: AddBookToListsRequestData.cs  AddItemRequestData.cs  GetBooksRequestData.cs  LoginRequestData.cs  RegisterRequestData.cs  SharedItemRequestData.cs  SharedListRequestData.cs  UpdatePrivateItemRequestData.cs  UpdatePrivateListRequestData.cs
ReadingList.Api/Validators/: AddItemToPrivateListDataValidator.cs  AddItemToSharedListDataValidator.cs  CreateSharedListDataValidator.cs  LoginDataValidator.cs  LoginQueryValidator.cs  RegisterDataValidator.cs  RegisterQueryValidator.cs  UpdatePrivateListDataValidator.cs  UpdatePrivateListItemDataValidator.cs  UpdateSharedListItemDataValidator.cs
ReadingList.Application/: ApplicationModuleConfiguration.cs  ApplicationModuleExtension.cs  JwtBearerConfigurator.cs  ReadQueriesRegistry.cs  ReadingList.Application.csproj
ReadingList.Application/CommandHandlers/: AddBookItemCommandHandler.cs  CommandHandler.cs  UpdateCommandHandler.cs
ReadingList.Application/Commands/: AddListItemCommand.cs  SecuredCommand.cs  UpdateCommand.cs  UpdateListItemCommand.cs
ReadingList.Application/Exceptions/: AccessDeniedException.cs  CannotChangeStatusException.cs  ObjectAlreadyExistsException.cs  ObjectNotExistException.cs  ObjectNotExistForException.cs  ObjectNotFoundException.cs  ObjectStateException.cs  ValidationException.cs  WrongPasswordException.cs
ReadingList.Application/Infrastructure/: BookInfo.cs  SeedData.cs  SelectListItem.cs
ReadingList.Application/MapperProfiles/: PrivateBookListProfile.cs  SharedBookListProfile.cs  UserProfile.cs
ReadingList.Application/Queries/: BookStatusesQuery.cs  IQuery.cs  Query.cs  SecuredQuery.cs
ReadingList.Application/QueryHandlers/: BookStatusesQueryHandler.cs  QueryHandler.cs
ReadingList.Application/Services/: ApplicationService.cs  IApplicationService.cs  ReadingTimeCalculator.cs
ReadingList.Application/Validators/: AddItemToPrivateListCommandValidator.cs  AddItemToSharedListCommandValidator.cs  CreateSharedListCommandValidator.cs  LoginQueryValidator.cs  RegisterCommandValidator.cs  SecuredCommandValidator.cs  SecuredQueryValidator.cs  UpdatePrivateListCommandValidator.cs  UpdatePrivateListItemCommandValidator.cs  UpdateSharedListItemCommandValidator.cs
ReadingList.Domain/: DomainConfiguration.cs  DomainModuleExtension.cs  JwtBearerConfigurator.cs  ReadingList.Domain.csproj  UserSource.cs
ReadingList.Domain/Absrtactions/: CommandHandler.cs  ICommand.cs  IQuery.cs  QueryHandler.cs  Result.cs
ReadingList.Domain/Abstractions/: CommandHandler.cs  ICommand.cs  IQuery.cs  QueryHandler.cs  Result.cs
ReadingList.Domain/CommandHandlers/: AddBookItemCommandHandler.cs  CommandHandler.cs  IValidatable.cs  UpdateCommandHandler.cs
ReadingList.Domain/Commands/: AddListItem.cs  AddListItemCommand.cs  Command.cs  CommandResult.cs  ICommand.cs  SecuredCommand.cs  Update.cs  UpdateCommand.cs  UpdateListItem.cs  UpdateListItemCommand.cs
ReadingList.Domain/Entities/: Book.cs  BookList.cs  BookListItem.cs  Genre.cs  PrivateBookListItem.cs  SharedBookListItem.cs  Tag.cs
ReadingList.Domain/Enumerations/: BookItemStatus.cs  BookListType.cs  UserRole.cs
ReadingList.Domain/Exceptions/: AccessDeniedException.cs  CannotChangeStatusException.cs  DomainValidationException.cs  ObjectAlreadyExistsException.cs  ObjectNotExistException.cs  ObjectNotExistForException.cs  ObjectNotFoundException.cs  ObjectStateException.cs  UserAlreadyExistsException.cs  UserWithEmailNotFoundException.cs  ValidationException.cs  WrongPasswordException.cs
ReadingList.Domain/FetchQueries/: GetBookByAuthorAndTitleQuery.cs  GetBookListItemQuery.cs  GetExistingTagsQuery.cs  GetItemsByListIdQuery.cs  GetPrivateListByUserIdQuery.cs  GetSharedListsByUserIdQuery.cs  GetUserByLoginQuery.cs
ReadingList.Domain/Helpers/: AsyncHelper.cs
ReadingList.Domain/Implementations/: CommandResult.cs  (+1 more)
ReadingList.Read/: ApplicationDbConnection.cs  IApplicationDbConnection.cs  IReadQueriesRegistry.cs  ISqlQueryContext.cs  ReadConfiguration.cs  ReadQueriesRegistry.cs  ReadingList.Read.csproj  SqlQueryContext.cs
ReadingList.ReadModel/: ReadDbConnection.cs  ReadingList.ReadModel.csproj  ReadingListConnection.cs
ReadingList.Resources/: CommonResources.Designer.cs  CommonResources.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ReadingList.Resources.csproj  ValidationMessages.Designer.cs  ValidationMessages.resx
ReadingList.Write/: ApplicationDbContext.cs  DataStorage.cs  MigrationDbContextFactory.cs  ReadingList.Write.csproj  WriteConfiguration.cs  WriteDbContext.cs
ReadingList.WriteModel/: IgnoreUpdateAttribute.cs  MigrationDbContext.cs  MigrationDbContextFactory.cs  ReadingList.WriteModel.csproj  ReadingListDbContext.cs  SeedData.cs  WriteDbContext.cs
(+1118 files in other folders)
