@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700');
@import url('colors');
@import url('shadow');
span.input-validation-message {
  display: block;
  font-size: 1.6rem;
  color: @error;
}

.account-form {
  padding: 10rem;
  text-align: center;
}

.account-header {
  font-family: 'Dosis', sans-serif;
  font-size: 6.4rem;
  font-weight: 600;
  text-shadow: 0 0.2rem 0.2rem @gray;
  color: darken(@gray_darken, 10%);
}

.book-list {
  list-style: none;
  padding: 0;
  font-size: 1.6rem;
  margin: 0 auto;
  width: 70rem;
  box-sizing: border-box;
  & > li {
    .shadow;
    &:hover {
      .shadow-hover;
    }
    border: solid 0.1rem @gray;
    background-color: white;
    border-radius: 0.4rem;
    margin: 1.5rem;
    padding: 0 1rem;
    & div {
      display: inline-block;
      box-sizing: border-box;
    }
    & div.book-info {
      margin-right: 3rem;
      font-size: 2.2rem;
      min-width: 40rem;
    }
    & div.status-selector {
      & > p {
        display: inline-block;
      }
      & > select {
        font-size: 1.6rem;
        width: 15rem;
        border: none;
        text-align: center;
      }
    }
  }
}