<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ReadingList.Domain</AssemblyName>
    <RootNamespace>ReadingList.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReadingList.Models\ReadingList.Models.csproj" />
    <ProjectReference Include="..\ReadingList.Resources\ReadingList.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Queries\GetExistingTags.cs" />
  </ItemGroup>
</Project>