@primary: #1565c0;
@primary_lighter: lighten(@primary, 5%);
@primary_darken: darken(@primary, 5%);

@error: #ef5350;
@error_lighter: lighter(@error, 5%);
@error_darken: darken(@error, 5%);

@gray: #a5a9af;
@gray_lighter: lighter(@gray, 5%);
@gray_darken: darken(@gray, 5%);