@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Yellowtail');
@import url('colors');
.shadow {
  box-shadow: 0 0.1rem 0.2rem @gray;
  transition: all 0.1s;
  &:hover {
    box-shadow: 0 0.2rem 0.4rem @gray;
  }
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background-color: darken(white, 2.5%);
}

.app {
  text-align: center;
}

.btn {
  font-size: 2.2rem;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.6rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1.5rem;
  transition: all 0.3s;
  border-radius: 0.2rem;
  &.primary {
    background-color: @primary;
    .shadow;
    &:hover {
      background-color: @primary_darken;
    }
  }
  &.active {
    background-color: @primary_darken;
  }
  &.disabled {
    background-color: desaturate(@primary, 50%);
  }
}

input[type="text"],
input[type="email"],
input[type="password"]{
  font-weight: 100;
  padding: 0.3rem 1rem;
  font-size: 2.2rem;
  border: #ccd0d6 solid 0.1rem;
  border-radius: 0.4rem;
  margin: 0.6rem;
  color: #757575;
  background-color: white;
  text-align: center;
  box-shadow: 0 0 0.2rem @gray;
  transition: all 0.3s;
  .shadow;
  &:focus {
    box-shadow: 0 0.2rem 0.4rem @gray;
  }
  &.invalid-input {
    border-color: @error;
    .shadow;
    &:hover {
      border-color: fadeout(@error, 60%);
    }
    &:hover {
      box-shadow: 0 0.2rem 0.4rem fadeout(@error, 60%);
    }
  }
}

span.input-validation-message {
  display: block;
  font-size: 1.6rem;
  color: @error;
}

.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 4.8rem;
  background-color: @primary;
  box-shadow: 0 0.1rem 0.2rem @gray;
  transition: all 0.1s;
  color: white;
  & a.nav-bar-link {
    display: inline-block;
    padding: 1rem 2.5rem;
    margin: 0;
    cursor: pointer;
    min-width: 7.5rem;
    text-decoration: none;
    color: inherit;
    font-size: 2.2rem;
    &:hover {
      background-color: @primary_darken;
    }
    &.active-nav-bar-link {
      background-color: @primary_darken;
    }
  }
}

.main {
  margin-top: 6rem;
  font-size: 2rem;
}

.account-form {
  padding: 10vh;
}

.account-header {
  font-family: 'Yellowtail', cursive;
  font-size: 6.4rem;
  font-weight: 100;
  text-shadow: 0 0.2rem 0.2rem @gray;
  color: darken(@gray_darken, 20%);
}