<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cinch.SqlBuilder" Version="1.0.8" />
      <PackageReference Include="Dapper" Version="1.50.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadingList.Domain\ReadingList.Domain.csproj" />
    </ItemGroup>

</Project>
