@primary: #1565c0;
@primary_lighten: lighten(@primary, 5%);
@primary_darken: darken(@primary, 5%);

@error: #ef5350;
@error_lighten: lighten(@error, 5%);
@error_darken: darken(@error, 5%);

@gray: #a5a9af;
@gray_lighten: lighten(@gray, 5%);
@gray_darken: darken(@gray, 5%);